<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- Replace favicon -->
    <link rel="icon" type="image/png" href="/expensetracker/assets/logo-BETFken_.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Replace title -->
    <title>Expense Manager</title>
    <script type="module" crossorigin src="/expensetracker/assets/index-B5MIx5ci.js"></script>
    <link rel="stylesheet" crossorigin href="/expensetracker/assets/index-DOpiBz6a.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>